<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header container">
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
    </div>
    <div class="contactsMain container">
        <div>
            <h2 class="heading">Contact Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium.</p>
        </div>
        <div class="contactsMid">
            <div>
                <img src="img/Texas-bluebonnet-cc-alamosbasement.jpg" alt="bluebonnet">
                <h4>Address</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <h4>Phone</h4>
                <ul>
                    <li>650 686 1664</li>
                    <li>905 193 8121</li>
                </ul>
                <h4>Online service</h4>
                <ul>
                    <li><a href="https://gb.ru/" target="_blank">сайт</a></li>
                    <li><a href="#email"> Электронная почта</a></li>
                </ul>
            </div>
            <form action="#">
                <h4>Send us</h4>
                Full Name <input type="text" placeholder="Имя Фамилия Отчество"><br> <br>
                Email <input type="email" placeholder="mail@mail.ru"><br> <br>
                Message <br>
                <textarea cols="40" rows="5"></textarea> <br>
                <button type="submit" class="button">submit</button> <br>
            </form>
        </div>
        <Map>
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A824073cc5b0fb89d4b3a2cbf0a1b72ebb9df360feaa4a342682a08e293067d0d&amp;width=1140&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </Map>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footerTop">
                <div class="foterTopMain">
                    <h3 class="footerHeader">Очередной заголовок</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione tenetur recusandae alias
                        assumenda
                        provident fugit expedita quaerat enim non? Impedit, numquam! Autem quisquam possimus sit
                        reprehenderit temporibus perferendis doloremque laboriosam.</p>
                </div>
            </div>
            <hr class="line">
            <div class="footerBottom">
                <ul class="list">
                    <li style="flex-grow: 1;">Носова Татьяна</li>
                    <li style="flex-grow: 1;">650 686 16 64</li>
                    <li style="flex-grow: 1;"> <a id=email
                            href="mailto:tatiananosova746@gmail.com">tatiananosova746@gmail.com</a> </li>
                </ul>
                <div class="footerRights">
                    <p>Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>