<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mainTopAll">
        <div class="mainTop container">
            <div class="header">
                <a href="index.html"><img src="img/Main.png" alt="Main"></a>
                <a href="contacts.html"><img src="img/contacts.png" alt="Contacts"></a>
            </div>
            <div class="mainGreeting">
                <h1>New Automation Tool for Your</h1>
                <p class="mainGreetingText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
                    asperiores, eveniet maiores
                    doloribus vitae
                    hic
                    nisi soluta. Nemo qui doloribus incidunt, cum et excepturi cupiditate, reprehenderit, amet
                    perferendis sint
                    accusamus.</p>
                <a href="#" class="mainGreetingButtom">See Our Project</a>
            </div>
        </div>
    </div>
    <div class="mainMid container">
        <h3 class="center">What we do to help our client grow in digital era</h3>
        <div class="mainMidMain">
            <div class="block part1">
                <img class="blockImg" src="img/mainMidPart1.png" alt="">
                <h4>Ещё заголовок не длинный</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum error similique, voluptates
                    asperiores
                    dolorem
                    velit.</p>
                <a href="#" class="blockLink">Learn more</a>
            </div>
            <div class="block part2">
                <img class="blockImg" src="img/mainMidPart2.png" alt="">
                <h4>Ещё заголовок не длинный</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum error similique, voluptates
                    asperiores
                    dolorem
                    velit.</p>
                <a href="#" class="blockLink">Learn more</a>
            </div>
            <div class="block part3">
                <img class="blockImg" src="img/mainMidPart3.png" alt="">
                <h4>Ещё заголовок не длинный</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum error similique, voluptates
                    asperiores
                    dolorem
                    velit.</p>
                <a href="#" class="blockLink">Learn more</a>
            </div>
        </div>
    </div>
    <div class="mainBottom container">
        <h3 class="center">Очередной заголовок</h3>
        <p class="textMainBottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos maiores nisi,
            consequuntur odio animi
            quidem repellendus atque praesentium, voluptates impedit vitae ab nesciunt! Aspernatur eveniet dignissimos,
            provident quibusdam eum dolore.</p>
        <div class="mainBottomImg">
            <img class="mainBottomImage" src="img/MainBottomImg1.png" alt="photo">
            <p class="mainBottomImg1Text">Smart Home Installation</p>
        </div>
        <div class="mainBottomImgs">
            <div class="mainBottomImages mrgn">
                <img class="mainBottomImage" src="img/MainBottomImg21.png" alt="photo">
                <p class="mainBottomImg2Text">Sparklite App</p>
            </div>
            <div class="mainBottomImg">
                <img class="mainBottomImage" class="mainBottomImages" src="img/MainBottomImg22.png" alt="photo">
                <p class="mainBottomImg2Text">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footerTop">
                <div class="foterTopMain">
                    <div>
                        <h3 class="footerHeader">Очередной заголовок</h3>
                        <p class="footerHeaderText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione
                            tenetur recusandae alias
                            assumenda
                            provident fugit expedita quaerat enim non? Impedit, numquam! Autem quisquam possimus sit
                            reprehenderit temporibus perferendis doloremque laboriosam.</p>
                    </div>
                    <div>
                        <a href="#" class="footerHeaderBotton">Let’s Talk</a>
                    </div>
                </div>
            </div>
            <hr class="line">
            <div class="footerBottom">
                <ul class="list">
                    <li class="listFooter">Носова Татьяна</li>
                    <li class="listFooter">650 686 16 64</li>
                    <li class="listFooter"> <a id=email
                            href="mailto:tatiananosova746@gmail.com">tatiananosova746@gmail.com</a> </li>
                </ul>
                <div>
                    <p class="footerRights">2021 Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>